# Musica

Musica/: build.gradle  grandle.properties  local.properties
Musica/app/: build.gradle  google-services.json
Musica/app/gradle/wrapper/: gradle-wrapper.properties
Musica/app/src/main/: AndroidManifest.xml
Musica/app/src/main/java/com/tuapp/: LyricsActivity.kt  MainActivity.kt
Musica/app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml
