apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'  // Este es el plugin necesario para integrar Firebase

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tuapp.musica"  // Asegúrate de que este es el nombre correcto de tu paquete
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Asegúrate de que la configuración de Firebase sea correcta para el uso de Realtime Database
    // También verifica el archivo google-services.json en tu directorio app/ 
}

dependencies {
    // Implementa la biblioteca de Kotlin estándar para Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"

    // Implementa ExoPlayer para la reproducción de audio y video
    implementation "com.google.android.exoplayer:exoplayer:2.16.1"

    // Firebase Authentication para manejo de usuarios
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Realtime Database de Firebase para almacenar las letras
    implementation 'com.google.firebase:firebase-database:20.0.5'

    // Firebase Analytics es opcional, pero útil para estadísticas
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    // Usar la versión compatible de las bibliotecas de Firebase con el BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.10.0')  // Esto asegura que las versiones de las bibliotecas de Firebase sean compatibles
}

// Aplica el plugin de Google Services al final del archivo de build.gradle
apply plugin: 'com.google.gms.google-services'
