buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'   // or higher
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'  // or higher
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}