<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título de la canción"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"  <!-- Añadir un margen inferior para separar del siguiente elemento -->
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:layout_marginBottom="16dp"  <!-- Añadir margen inferior entre botones -->
        android:paddingHorizontal="24dp"  <!-- Añadir relleno horizontal para mejorar la apariencia -->
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/lyricsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Letra"
        android:layout_gravity="center"
        android:paddingHorizontal="24dp"  <!-- Añadir relleno horizontal para mejorar la apariencia -->
        android:layout_marginTop="16dp"/>  <!-- Añadir margen superior si se necesita espacio entre botones -->

</LinearLayout>
